<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .video-container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
        }

        video {
            width: 100%;
            border-radius: 10px;
        }

        .back-button {
            margin-top: 5px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #989898;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video controls autoplay>
            <source src="images/video1.mp4">
            <source src="images/video1.webM">
            Your browser does not support the video tag.
        </video>
    </div>
    <a href="index.html" class="back-button">← Back to Home</a>
</body>
</html>
